#server configuartion
server.port=8082 

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ruth
spring.datasource.username=root
spring.datasource.password=ruthwika
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver